# an example Monit configuration file for running the apple_push_notification background sender
#
# To use:
# 1. copy to /var/www/apps/{app_name}/shared/apn_sender.monitrc
# 2. replace {app_name} as appropriate
# 3. add this to your /etc/monit/monitrc
#
#   include /var/www/apps/{app_name}/shared/apn_sender.monitrc

check process apn_sender
  with pidfile /var/www/apps/{app_name}/shared/pids/apn_sender.pid
  start program = "/usr/bin/env RAILS_ENV=production /var/www/apps/{app_name}/current/script/apn_sender start"
  stop program = "/usr/bin/env RAILS_ENV=production /var/www/apps/{app_name}/current/script/apn_sender stop"