= apple_push_notification

Description goes here.

== Usage

=== Sending Messages to Background

To send a background message through Apple's Push Notification service from your Rails application:

  ApplePushNotification.send_message(token, opts_hash)
  
where +token+ is the unique identifier of the iPhone to receive the message and +opts_hash+ can have any of the following keys:

  # :alert #=> The alert to send
  # :badge #=> The badge number to send
  # :sound #=> The sound file to play on receipt, or +true+ to play the default sound installed with your app

=== Getting Messages Actually Sent

Put your +apn_development.pem+ and +apn_production.pem+ certificates from Apple in your RAILS_ROOT/config/certs directory.





== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kali Donovan. See LICENSE for details.
